{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm exec vite build",
  "rewrites": [
    {
      "source": "/aistock/brand/:path*",
      "destination": "/brand/:path*"
    },
    {
      "source": "/aistock/downloads/:path*",
      "destination": "/downloads/:path*"
    },
    {
      "source": "/aistock/og.png",
      "destination": "/og.png"
    },
    {
      "source": "/aistock/favicon.svg",
      "destination": "/favicon.svg"
    }
  ]
}
